BD_NOMBRE=bienesraices-node-mvc
BD_USER=root
BD_PASS=root
BD_HOST=localhost
BD_PORT=3306


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e1aa1ee04d2afe
EMAIL_PASS=e24440f03a9861

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta